src/MyBudget.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="MyBudget.UI.App"
             xmlns:local="using:MyBudget.UI"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
      <FluentTheme />
      <icons:MaterialIconStyles/>
      <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
      <Style Selector="DataValidationErrors">
        <Setter Property="Template">
          <ControlTemplate>
            <DockPanel LastChildFill="True">
              <ContentControl DockPanel.Dock="Bottom"
                              ContentTemplate="{TemplateBinding ErrorTemplate}"
                              DataContext="{TemplateBinding Owner}"
                              Content="{Binding (DataValidationErrors.Errors)}"
                              FontSize="12"
                              Margin="0 3 0 0"/>
              <ContentPresenter Name="PART_ContentPresenter"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}"/>
            </DockPanel>
          </ControlTemplate>
        </Setter>
      </Style>
    </Application.Styles>
</Application>