src/MyBudget.UI/Views/CategoryEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:MyBudget.UI.ViewModels"
             x:Class="MyBudget.UI.Views.CategoryEditorView"
             x:DataType="vm:CategoryEditorViewModel"
             MinWidth="360">
  
  <UserControl.DataContext>
    <vm:CategoryEditorViewModel />
  </UserControl.DataContext>
  
  <Grid Margin="15" RowDefinitions="Auto, Auto">
    <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="0 0 0 10">
      
      <TextBlock Grid.Column="0" 
                 Classes="Headline6" 
                 VerticalAlignment="Center" 
                 Text="Edit Category" />
      
      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
        <Button Command="{Binding ActivateEditorCommand}" IsVisible="{Binding !IsEditorActive}">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="ReceiptTextPlus" />
            <TextBlock Text="Create" />
          </StackPanel>
        </Button>
        <Button Command="{Binding SaveCategoryCommand}" IsVisible="{Binding IsEditorActive}">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="ContentSaveCheckOutline"/>
            <TextBlock Text="Save" />
          </StackPanel>
        </Button>
        <Button Command="{Binding DeactivateEditorCommand}" IsVisible="{Binding IsEditorActive}" Classes="light accent">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="CloseCircleOutline" />
            <TextBlock Text="Cancel" />
          </StackPanel>
        </Button>
      </StackPanel>
    
    </Grid>
        
    <TextBox Grid.Row="1"
             Text="{Binding CategoryName}" 
             IsEnabled="{Binding IsEditorActive}"
             UseFloatingWatermark="True"/>
  </Grid>
</UserControl>
