src/MyBudget.UI/Views/CategoryListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:md="using:Material.Styles.Controls"
             mc:Ignorable="d"
             x:Name="CategoryListing"
             xmlns:vm="using:MyBudget.UI.ViewModels"
             x:Class="MyBudget.UI.Views.CategoryListView"
             x:DataType="vm:CategoryListViewModel"
             MinWidth="360">
  
  <UserControl.DataContext>
    <vm:CategoryListViewModel />
  </UserControl.DataContext>

  <DockPanel Margin="15">
    <Label Content="Existing Categories" FontSize="24" DockPanel.Dock="Top" />
    <DataGrid ItemsSource="{Binding Categories}"
              Margin="10">
      <DataGrid.Columns>
        <DataGridTextColumn Width="160" Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Assignments" Binding="{Binding Assignments}"/>
        <DataGridTemplateColumn Header="Actions">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <md:FloatingButton MinWidth="27" MinHeight="27" MaxWidth="27" MaxHeight="27" Margin="3"
                                 Classes="Accent Mini"
                                 IsEnabled="{Binding CanDelete}"
                                 Command="{Binding DeleteCategoryCommand}"
                                 CommandParameter="{Binding Id}">
                <md:FloatingButton.Content>
                  <icons:MaterialIcon Kind="TrashCan" />
                </md:FloatingButton.Content>
              </md:FloatingButton>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
