src/MyBudget.UI/Views/CategoryEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:MyBudget.UI.ViewModels"
             x:Class="MyBudget.UI.Views.CategoryEditorView"
             x:DataType="vm:CategoryEditorViewModel"
             MinWidth="360">
  
  <UserControl.DataContext>
    <vm:CategoryEditorViewModel />
  </UserControl.DataContext>
  
  <Grid Margin="15" RowDefinitions="Auto, Auto">
    <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="0 0 0 10">
      <Label Grid.Column="0" FontSize="24" Content="Edit Category" />
      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Command="{Binding SaveCategoryCommand}">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="ContentSaveCheckOutline"/>
            <TextBlock Text="Save" />
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
      <Label Grid.Column="0"
             Margin="0 0 5 0"
             VerticalAlignment="Center"
             Content="Category Name"/>
      <TextBox Grid.Column="1" Text="{Binding CategoryName}" />
    </Grid>
  </Grid>
</UserControl>
