src/MyBudget.UI/Views/CategoryListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Name="CategoryListing"
             xmlns:vm="using:MyBudget.UI.ViewModels"
             x:Class="MyBudget.UI.Views.CategoryListView"
             x:DataType="vm:CategoryListViewModel"
             MinWidth="360">
  
  <UserControl.DataContext>
    <vm:CategoryListViewModel />
  </UserControl.DataContext>

  <DockPanel Margin="15">
    <TextBlock Text="Existing Categories" Classes="theme-text-heading accent" DockPanel.Dock="Top" />
    <DataGrid ItemsSource="{Binding Categories}"
              Margin="0 15"
              IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Width="160" Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Assignments" Binding="{Binding Assignments}"/>
        <DataGridTemplateColumn Header="Actions">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">                
                <Button Classes="theme-link accent" Margin="4"
                        Command="{Binding EditCategoryCommand}"
                        CommandParameter="{Binding Id}">
                  <Button.Content>
                    <icons:MaterialIcon Kind="Edit" />
                  </Button.Content>
                </Button>
                <ThemeVariantScope RequestedThemeVariant="Light">                  
                  <Button Classes="theme-link danger" Margin="4"
                          Command="{Binding DeleteCategoryCommand}"
                          CommandParameter="{Binding Id}">
                    <Button.Content>
                      <icons:MaterialIcon Kind="TrashCan" />
                    </Button.Content>
                  </Button>
                </ThemeVariantScope>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
