src/MyBudget.UI/Views/ExpenseEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:MyBudget.UI.ViewModels"
             mc:Ignorable="d"
             x:Class="MyBudget.UI.Views.ExpenseEditorView"
             x:DataType="vm:ExpenseEditorViewModel"
             MinWidth="380">
  <DockPanel Margin="15">
    <DockPanel DockPanel.Dock="Top"
               Margin="0 0 0 10">
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Width" Value="90" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
      </DockPanel.Styles>
      <Label Content="Edit Expense"
             FontSize="24" />
      <StackPanel Orientation="Horizontal"
                  DockPanel.Dock="Right"
                  HorizontalAlignment="Right">
        <Button Command="{Binding ActivateEditorCommand}" IsVisible="{Binding !IsEditing}">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="ReceiptTextPlus" />
            <TextBlock Text="Create" />
          </StackPanel>
        </Button>
        <Button Command="{Binding SaveExpenseCommand}" IsVisible="{Binding IsEditing}">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="ContentSaveCheckOutline" />
            <TextBlock Text="Save" />
          </StackPanel>
        </Button>
        <Button Command="{Binding DeactivateEditorCommand}" IsVisible="{Binding IsEditing}">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="CloseCircleOutline" />
            <TextBlock Text="Cancel" />
          </StackPanel>
        </Button>
      </StackPanel>
    </DockPanel>
    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
      <Grid.Styles>
        <Style Selector="ComboBox">
          <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style Selector="TextBox">
          <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style Selector="DatePicker">
          <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
      </Grid.Styles>
      <ComboBox Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding SelectedExpenseType}"
                IsEnabled="{Binding IsEditing}"
                Theme="{StaticResource MaterialOutlineComboBox}">
        <TextBlock Text="Variable" />
        <TextBlock Text="Stable" />
        <TextBlock Text="Fixed" />
      </ComboBox>
      
      <TextBox Grid.Column="1" Grid.Row="1"
               Watermark="e.g. Grocery, Mortgage..."
               UseFloatingWatermark="True"
               HorizontalAlignment="Stretch"
               Text="{Binding ExpenseSource}"
               IsEnabled="{Binding IsEditing}"/>
      
      <TextBox Grid.Column="1" Grid.Row="2"
               Watermark="e.g. 123.45"
               UseFloatingWatermark="True"
               HorizontalAlignment="Stretch"
               Text="{Binding Amount}"
               IsEnabled="{Binding IsEditing}"/>
      
      <DatePicker Grid.Column="1" Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  SelectedDate="{Binding EffectiveDate}"
                  IsEnabled="{Binding IsEditing}"/>
      
      <DatePicker Grid.Column="1" Grid.Row="4"
                  HorizontalAlignment="Stretch"
                  SelectedDate="{Binding ExpirationDate}"
                  IsEnabled="{Binding IsEditing}"/>

      <ComboBox Grid.Column="1" Grid.Row="5"
                HorizontalAlignment="Stretch"
                SelectedItem="{Binding SelectedExpenseCategory}"
                ItemsSource="{Binding ExpenseCategories}"
                IsEnabled="{Binding IsEditing}"
                Theme="{StaticResource MaterialOutlineComboBox}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
    </Grid>
  </DockPanel>
</UserControl>
