src/MyBudget.UI/Views/ExpenseEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:MyBudget.UI.ViewModels"
             mc:Ignorable="d"
             x:Class="MyBudget.UI.Views.ExpenseEditorView"
             x:DataType="vm:ExpenseEditorViewModel"
             MinWidth="380">
  <DockPanel Margin="15">
    <DockPanel DockPanel.Dock="Top"
               Margin="0 0 0 10">
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Width" Value="90" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
      </DockPanel.Styles>
      <Label Content="Edit Expense"
             FontSize="24" />
      <StackPanel Orientation="Horizontal"
                  DockPanel.Dock="Right"
                  HorizontalAlignment="Right">
        <Button>
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="ReceiptTextPlus" />
            <TextBlock Text="Create" />
          </StackPanel>
        </Button>
        <Button Command="{Binding SaveExpenseCommand}">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="ContentSaveCheckOutline" />
            <TextBlock Text="Save" />
          </StackPanel>
        </Button>
        <Button IsVisible="False">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="CloseCircleOutline" />
            <TextBlock Text="Cancel" />
          </StackPanel>
        </Button>
      </StackPanel>
    </DockPanel>
    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
      <Grid.Styles>
        <Style Selector="Label">      
          <Setter Property="Margin" Value="0 0 10 5" />
        </Style>
        <Style Selector="ComboBox">
          <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style Selector="TextBox">
          <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style Selector="NumericUpDown">
          <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style Selector="CalendarDatePicker">
          <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
      </Grid.Styles>
      <Label Grid.Column="0" Grid.Row="0"
             VerticalContentAlignment="Center"
             Content="Expense Type" />
      <Label Grid.Column="0" Grid.Row="1"
             VerticalContentAlignment="Center"
             Content="Source" />
      <Label Grid.Column="0" Grid.Row="2"
             VerticalContentAlignment="Center"
             Content="Amount" />
      <Label Grid.Column="0" Grid.Row="3"
             VerticalContentAlignment="Center"
             Content="Effective Date" />
      <Label Grid.Column="0" Grid.Row="4"
             VerticalContentAlignment="Center"
             Content="Expiration Date" />
      <Label Grid.Column="0" Grid.Row="5"
             VerticalContentAlignment="Center"
             Content="Category" />
      <ComboBox Grid.Column="1" Grid.Row="0"
                PlaceholderText="Select Type..."
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding SelectedExpenseType}">
        <ComboBoxItem>Variable</ComboBoxItem>
        <ComboBoxItem>Stable</ComboBoxItem>
        <ComboBoxItem>Fixed</ComboBoxItem>
      </ComboBox>
      <TextBox Grid.Column="1" Grid.Row="1"
               Watermark="e.g. Grocery, Mortgage..." 
               HorizontalAlignment="Stretch"
               Text="{Binding ExpenseSource}"/>
      <TextBox Grid.Column="1" Grid.Row="2"
               Watermark="e.g. 123.45"
               HorizontalAlignment="Stretch"
               Text="{Binding Amount}"/>
      <CalendarDatePicker Grid.Column="1" Grid.Row="3"
                          HorizontalAlignment="Stretch"
                          SelectedDateFormat="Short"
                          SelectedDate="{Binding EffectiveDate}"/>
      <CalendarDatePicker Grid.Column="1" Grid.Row="4"
                          HorizontalAlignment="Stretch"
                          SelectedDateFormat="Short"
                          SelectedDate="{Binding ExpirationDate}"/>

      <ComboBox Grid.Column="1" Grid.Row="5"
                PlaceholderText="Select Type..."
                HorizontalAlignment="Stretch"
                SelectedItem="{Binding SelectedExpenseCategory}"
                ItemsSource="{Binding ExpenseCategories}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
  </DockPanel>
</UserControl>
