src/MyBudget.UI/Views/ExpenseEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:MyBudget.UI.ViewModels"
             mc:Ignorable="d"
             x:Class="MyBudget.UI.Views.ExpenseEditorView"
             x:DataType="vm:ExpenseEditorViewModel"
             MinWidth="380">

  <UserControl.DataContext>
    <vm:ExpenseEditorViewModel />
  </UserControl.DataContext>
  
  <DockPanel Margin="15">
    <DockPanel DockPanel.Dock="Top"
               Margin="0 0 0 10">
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Width" Value="90" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
      </DockPanel.Styles>
      
      <TextBlock Grid.Column="0"
                 Classes="theme-text-heading accent"
                 VerticalAlignment="Center"
                 Text="Edit Expense" />
      <StackPanel Orientation="Horizontal"
                  DockPanel.Dock="Right"
                  HorizontalAlignment="Right"
                  Spacing="5">
        <Button Command="{Binding ActivateEditorCommand}" IsVisible="{Binding !IsEditing}" Classes="theme-solid accent">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="ReceiptTextPlus" />
            <TextBlock Text="Create" />
          </StackPanel>
        </Button>
        <Button Command="{Binding SaveExpenseCommand}" IsVisible="{Binding IsEditing}" Classes="theme-solid accent">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="ContentSaveCheckOutline" />
            <TextBlock Text="Save" />
          </StackPanel>
        </Button>
        <Button Command="{Binding DeactivateEditorCommand}" IsVisible="{Binding IsEditing}" Classes="theme-solid danger">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <icons:MaterialIcon Kind="CloseCircleOutline" />
            <TextBlock Text="Cancel" />
          </StackPanel>
        </Button>
      </StackPanel>
    </DockPanel>
    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

      <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Spacing="5" Margin="0 0 0 12">
        <TextBlock Text="Expense Type" />
        <ComboBox HorizontalAlignment="Stretch"
                  SelectedIndex="{Binding SelectedExpenseType}"
                  ItemsSource="{Binding ExpenseTypes}"
                  IsEnabled="{Binding IsEditing}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Spacing="5" Margin="0 0 0 12">
        <TextBlock Text="Expense Source" />
        <TextBox Watermark="e.g. Grocery, Mortgage..."
                 HorizontalAlignment="Stretch"
                 Text="{Binding ExpenseSource}"
                 IsEnabled="{Binding IsEditing}"/>
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Spacing="5" Margin="0 0 0 12">
        <TextBlock Text="Amount" />
        <TextBox Watermark="e.g. 123.45"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Amount}"
                 IsEnabled="{Binding IsEditing}"/>
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Spacing="5" Margin="0 0 0 12">
        <TextBlock Text="Effective Date" />
        <CalendarDatePicker HorizontalAlignment="Stretch"
                            SelectedDate="{Binding EffectiveDate}"
                            IsEnabled="{Binding IsEditing}"/>
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Spacing="5" Margin="0 0 0 12">
        <TextBlock Text="Expiration Date" />
        <CalendarDatePicker HorizontalAlignment="Stretch"
                            SelectedDate="{Binding ExpirationDate}"
                            IsEnabled="{Binding IsEditing}"/>
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" Spacing="5" Margin="0 0 0 12">
        <TextBlock Text="Expense Category" />
        <ComboBox HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedExpenseCategory}"
                  ItemsSource="{Binding ExpenseCategories}"
                  IsEnabled="{Binding IsEditing}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      
    </Grid>
  </DockPanel>
</UserControl>
