src/MyBudget.UI/Views/ExpenseListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:icons="using:Material.Icons.Avalonia"
             x:Class="MyBudget.UI.Views.ExpenseListView"
             xmlns:vm="using:MyBudget.UI.ViewModels"
             x:DataType="vm:ExpenseListViewModel">
  
  <UserControl.DataContext>
    <vm:ExpenseListViewModel/>
  </UserControl.DataContext>
  
  <StackPanel Orientation="Vertical" Margin="15">
    <TextBlock DockPanel.Dock="Top"
           Text="Existing Expenses"
           Classes="theme-text-heading accent" />
    <DataGrid ItemsSource="{Binding Expenses}"
              IsReadOnly="True"
              Margin="0 10">
      <DataGrid.Columns>
        <DataGridTextColumn Width="160" Header="Source" Binding="{Binding Source}"/>
        <DataGridTextColumn Width="110" Header="Type" Binding="{Binding ExpenseType}"/>
        <DataGridTextColumn Width="160" Header="Category" Binding="{Binding ExpenseCategory}"/>
        <DataGridTextColumn Width="120" Header="Amount" Binding="{Binding Amount, StringFormat=C}"/>
        <DataGridTextColumn Width="120" Header="Eff. Date" Binding="{Binding EffectiveDate}"/>
        <DataGridTextColumn Width="120" Header="Exp. Date" Binding="{Binding ExpirationDate}"/>
        <DataGridTemplateColumn Header="Actions">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Classes="theme-link accent"
                        Command="{Binding EditExpenseCommand}"
                        CommandParameter="{Binding Id}">
                  <Button.Content>
                    <icons:MaterialIcon Kind="Edit" />
                  </Button.Content>
                </Button>
                <ThemeVariantScope RequestedThemeVariant="Light">
                  <Button Classes="theme-link danger"
                          Command="{Binding DeleteExpenseCommand}"
                          CommandParameter="{Binding Id}">
                    <Button.Content>
                      <icons:MaterialIcon Kind="TrashCan" />
                    </Button.Content>
                  </Button>
                </ThemeVariantScope>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</UserControl>
