src/MyBudget.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MyBudget.UI.ViewModels"
        xmlns:views="using:MyBudget.UI.Views"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="450"
        x:Class="MyBudget.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyBudget.UI">

    <Design.DataContext>
      <vm:MainWindowViewModel/>
    </Design.DataContext>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" 
                Orientation="Horizontal"
                Background="{actipro:ThemeResource ControlBackgroundBrushSolidAccent}">
      <Button Classes="theme-soft accent"
              Margin="7"
              Name="menuButton"
              Command="{Binding TogglePaneCommand}">
        <StackPanel Orientation="Horizontal" Spacing="5">
          <icons:MaterialIcon Width="25" Height="25" Kind="Menu" />
          <TextBlock VerticalAlignment="Center" Text="Menu" />
        </StackPanel>
      </Button>
      <TextBlock VerticalAlignment="Center"
                 Classes="theme-text-heading"
                 Foreground="{actipro:ThemeResource ControlForegroundBrushSolidAccent}"
                 Margin="10 0"
                 Text="My Budget" />
    </StackPanel>
    <SplitView DisplayMode="Overlay"
               IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="200"
               Content="{Binding ActiveView}"
               UseLightDismissOverlayMode="True">
      <SplitView.Pane>
        <views:NavigationView />
      </SplitView.Pane>
    </SplitView>
  </DockPanel>

</Window>
